<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jogo da memória 3D</title>
    <style>
        body {
            margin: 0;
        }

        #titulo {
            position: fixed;
            top: 20%;
            width: 100%;
            font-size: 120px;
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            z-index: 100;
            display: block;
        }
        #tempo{
            width: 100%;
            height: 5px;
            background-color: red;
            position: fixed;
            top: 5px;
            right: 2px;
        }
        #pontos {
            position: fixed;
            top: 20px;
            left: 30px;
            font-size: 70px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #tempo-numero {
            position: fixed;
            top: 20px;
            right: 30px;
            font-size: 70px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #game-over{
            position: fixed;
            opacity: 1;
            background-color: rgb(182, 18, 4);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            display: flex;
            color: white;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #game-over h3,
        #game-over p,
        #game-over div{
            width: 800px;
            height: max-content;
            margin: 0px 0px;
            font-size: 40px;
            text-align: center;
            border-bottom: 2px solid white;
        }
        #game-over h3{
            font-size: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #game-over p{
            margin: 10px 0px;
            padding: 10px 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn-reset{
            height: 70px !important;
            background-color: white;
            color: black !important;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 10px;
            margin: 25px 0px !important;
            cursor: pointer;
            transition: 0.7s;
        }
        .btn-reset:hover{
            background-color: black;
            color: white !important;
            height: 100px !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <div id="pontos">0</div>
    <div id="tempo"></div>
    <div id="tempo-numero">0s</div>
    <div id="titulo">Memória Piece</div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://cdn.jsdelivr.net/npm/three@0.179.0/build/three.module.js",
                "three/addons/": "https://cdn.jsdelivr.net/npm/three@<version>/examples/jsm/"
            }
        }
    </script>
    <script type="module" src="/main.js"></script>
</body>

</html>